<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="assets/css/960.css" rel="stylesheet" type="text/css" media="screen" />
<link href="assets/css/text.css" rel="stylesheet" type="text/css" media="screen" />
<link href="assets/css/layout.css" rel="stylesheet" type="text/css" media="screen" />
<link href="assets/css/slider.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="container-top">
		<div id="container-bottom">
			<div class="container_12" id="main-box-description">
				<div class="grid_12"><a href="#" id="top-device"></a><a href="#" id="logo"></a>
					<div id="title"></div>
					<div id="navigation">
						<ul>
							<li id="item02"><a href="#"><span>Описание</span></a></li>
							<li id="item03"><a href="#"><span>Фотографии</span></a></li>
							<li id="item04"><a href="#"><span>Лицензии</span></a></li>
							<li id="item05"><a href="#"><span>Публикации</span></a></li>
							<li id="item06"><a href="#"><span>Сервис</span></a></li>
							<li id="item07"><a href="#"><span>Купить</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
				<!--
				<div class="grid_4 content-list">
					<ul>
						<li><a href="description">Описание прибора</a></li>
						<li><a href="description">Законодательство</a></li>
						<li><a href="description">Преимущества</a></li>
						<li><a href="description">Основные функции</a></li>
						<li><a href="description">Технические характеристики</a></li>						
					</ul>
				</div>
				-->
				<div class="grid_6 content">
					<h1><span>Описание прибора</span></h1>
					<h2>Законодательство</h2>
					<p>Кодексом об административных правонарушениях Российской&nbsp; Федерации установлено, что доказательством по делу об административном правонарушении являются данные, на основании которых судья, орган, должностное лицо, в производстве которых находится дело, устанавливает наличие или отсутствие события административного правонарушения. Эти данные устанавливаются с помощью специальных технических средств.</p>
					<p>Преимущества доказательств, полученных с использованием комплексов фотофиксации нарушений ПДД, перед другими доказательствами не вызывает сомнений, так как при изучении этих материалов судья, орган, должностное лицо, в производстве которых находится дело об административном правонарушении, анализирует объективные обстоятельства дела самостоятельно, путем обозрения предметов, в том виде и сочета6нии, как они были расположены по отношению друг к другу в момент совершения правонарушения. Необходимо отметить то обстоятельство, что фотоматериалы должны не только фиксировать взаиморасположение объектов съемки, но и обеспечивать их идентификацию. Для идентификации транспортных средств необходимо иметь фотоматериал, позволяющий прочитать государственный регистрационный знак транспортного средства.</p>
					<p>Технические характеристики измерителя &laquo;АМАТА&raquo; дают возможность осуществлять контрольно-надзорную деятельность за участниками дорожного движения по соблюдению ПДДРФ в двух режимах:</p>
					<ul>
						<li>режим измерения (измерение дальности и скорости ТС);</li>
						<li>режим патрулирования (фиксация изображения или видео без измерения скорости и дальности).</li>
					</ul>
					<h3>Преимущества</h3>
					<p>Измеритель скорости движения транспортных средств (ТС) &laquo;АМАТА&raquo; предназначен для фиксации фактов нарушения ПДД инспекторами ГИБДД. &laquo;АМАТА&raquo; &ndash; прибор, построенный на основе лазерного измерителя, что позволяет достоверно выделить автомобиль, скорость которого измеряется в данный момент, из потока. Это неоспоримое преимущество перед радарными регистраторами, широко используемыми в настоящее время.</p>
					<p>В настоящее время используются в основном 2 типа измерителей:</p>
					<ul>
						<li>Измерители радарного типа, работающие в радиодиапазоне спектра частот</li>
						<li>Лазерные измерители, работающие в инфракрасном диапазоне спектра</li>
					</ul>
					<p>Точности измерения измерителей обоих типов сопоставимы, однако им присущи отдельные достоинства и недостатки.</p>
					<table cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<th>Параметр
									</td>
								<th>Радарный измеритель</th>
								<th>Лазерный измеритель</th>
							</tr>
							<tr>
								<td>Зависимость от погодных условий эксплуатации</td>
								<td>Слабая зависимость</td>
								<td>Уменьшение дальности действия</td>
							</tr>
							<tr>
								<td>Выделение ТС в потоке</td>
								<td>Не возможно</td>
								<td>Возможно</td>
							</tr>
							<tr>
								<td>Помехоустойчивость и помехозащищенность</td>
								<td>Низкая</td>
								<td>Высокая</td>
							</tr>
							<tr>
								<td>Влияние близкорасположенных объектов (оператора, деталей АМ,&hellip;) на диаграмму излучения передатчика</td>
								<td>Влияет</td>
								<td>Не влияет</td>
							</tr>
							<tr>
								<td>Вредное воздействие на организм&nbsp; оператора и на водителя ТС</td>
								<td>Есть</td>
								<td>Нет</td>
							</tr>
						</tbody>
					</table>
					<p>Доказательная база, полученная с помощью прибора АМАТА, оснащённого лазерным типом измерителя скорости не даёт никаких&nbsp; шансов нарушителю уйти от ответственности, мотивируя свою невиновность в суде тем, что скорость была измерена от соседнего автомобиля и т.д. При использовании измерителя скорости радарного типа это возможно лишь по одиночно идущему ТС, что бывает&nbsp; уже крайне редко. Наличие двух объективов даёт возможность инспектору получать изображения и идентифицировать гос.номер ТС на расстоянии от 20 до 250метров..</p>
				</div>
				<div class="grid_6 content">
					<h1>Технические характеристики</h1>
					<h2>Основные функции прибора</h2>
					<ul>
						<li>Измерение скорости движения ТС и расстояния до него.</li>
						<li>Сохранение в памяти фотографии нарушителя скоростного режима, которая кроме самого снимка содержит подробную информацию о месте и времени нарушения, текущей скорости ТС, а также инспекторе и приборе, с помощью которого получен снимок (для дальнейшей автоматизированной обработки).</li>
						<li>Сохранение в памяти фотографии без фиксации скорости (фиксация неправильной парковки, пересечение сплошной линии и т.д.).</li>
						<li>Запись видео для фиксации продолжительных по времени нарушений (проезд на запрещающий сигнал светофора, выезд на встречную полосу движения и т.д.).</li>
						<li>Работа в темное время суток.</li>
					</ul>
					<h3>Дополнительные возможности</h3>
					<p>Кроме того &laquo;АМАТА&raquo; имеет ряд дополнительных возможностей, которые обеспечивают более удобное использование прибора для инспектора:</p>
					<ul>
						<li>Прибором могут пользоваться до 10 инспекторов, каждый из которых имеет свой пароль. Список пользователей может редактироваться.</li>
						<li>Удаление отснятого материала возможно только после ввода пароля администратора, отличного от паролей инспекторов.</li>
						<li>Возможность управления прибором с помощью пульта дистанционного управления (ПДУ).</li>
						<li>Всего 3 кнопки на корпусе прибора.</li>
						<li>Навигация по прибору осуществляется с помощью сенсорного экрана (дублируется кнопками на приборе и ПДУ).</li>
						<li>Простая структура меню, позволяющая использовать основные функции прибора даже неподготовленному человеку (не ознакомленному с инструкцией по эксплуатации). Рис. 1-4.</li>
						<li>Возможность просмотра отснятого материала на приборе для предъявления нарушителю и составления протокола на месте</li>
						<li>Прибор работает как от бортовой сети автомобиля, так и от встроенного аккумулятора</li>
						<li>Имеется возможность установки прибора на панель патрульного автомобиля (из салона автомобиля возможна работа только в режиме патрулирования)</li>
						<li>Нет необходимости в установке драйверов при подключении к компьютеру. &laquo;АМАТА&raquo; определяется как обычный внешний носитель.</li>
					</ul>
					<h3>Программное обеспечение</h3>
					<p>Для автоматизации составления протоколов в состав поставки входит программное обеспечение, которое позволяет считывать из прибора информацию о нарушениях и в автоматическом режиме составлять постановления по делу об административном нарушении для отправки владельцам транспортных средств по почте.</p>
					<h3>Удобство и надёжность</h3>
					<p>К достоинствам прибора можно также отнести его эргономичность, компактность и малый вес. Прибор сохраняет работоспособность при температуре до -30 &deg;С без использования термокожуха.</p>
					<h5>Комплектация</h5>
					<p>В стандартную комплектацию &laquo;АМАТА&raquo; включены: непосредственно сам прибор,&nbsp;&nbsp; 2 аккумулятора, зарядное устройство, кабель для подключения к разъему прикуривателя (10 м), сетевой блок питания, штатив, сумка-чехол, пульт дистанционного управления, компакт диск со стандартным программным обеспечением.</p>
					<h5>Дополнительное оборудование</h5>
					<p>Дополнительно можно приобрести: крепление для установки прибора на панель автомобиля, дополнительный комплект аккумуляторов,&nbsp; программное обеспечение с расширенными функциями.</p>
					<h3>Основные технические характеристики</h3>
					<table cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td><br />
									Диапазон измерения скорости, км/ч</td>
								<td>1,5 &ndash; 350</td>
							</tr>
							<tr>
								<td>Максимальная дальность измерения скорости, м</td>
								<td>350</td>
							</tr>
							<tr>
								<td>Границы распознавания номерного знака, м</td>
								<td>20 &ndash; 250</td>
							</tr>
							<tr>
								<td>Размер дисплея, см</td>
								<td>14,5</td>
							</tr>
							<tr>
								<td>Время работы от аккумулятора, мин</td>
								<td>не менее 200</td>
							</tr>
							<tr>
								<td>Габаритные размеры, мм</td>
								<td>200х115х85</td>
							</tr>
							<tr>
								<td>Масса с аккумулятором, кг</td>
								<td>1,5</td>
							</tr>
							<tr>
								<td>Диапазон рабочих температур, &deg;С</td>
								<td>-30 &hellip; +50 &deg;С</td>
							</tr>
							<tr>
								<td>Емкость встроенного диска</td>
								<td>не менее 6000 фотоснимков или не менее 10 мин видеосъемки (5 кадр/с)</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="clear"></div>
				<div class="grid_4" id="target-links-clients">
					<h2><span>Клиентам</span></h2>
					<ul class="clients">
						<li><a href="/index.php?id=2" title="Ссылка на описание" >Ссылка на описание</a></li>
						<li><a href="/index.php?id=3" title="Ссылка на фотографии" >Ссылка на фотографии</a></li>
						<li class="last"><a href="/index.php?id=20" title="Ссылка на сертификаты" >Ссылка на сертификаты</a></li>
					</ul>
				</div>
				<div class="grid_4" id="target-links-distributors">
					<h2><span>Дистрибуторам</span></h2>
					<ul class="distributors">
						<li><a href="/index.php?id=5" title="Ссылка на публикации" >Ссылка на публикации</a></li>
						<li class="last"><a href="/index.php?id=6" title="Ссылка на сервис" >Ссылка на сервис</a></li>
					</ul>
				</div>
				<div class="grid_4" id="target-links-drivers">
					<h2><span>Водителям</span></h2>
					<ul class="drivers">
						<li><a href="/index.php?id=3" title="Ссылка на фотографии" >Ссылка на фотографии</a></li>
						<li class="last"><a href="/index.php?id=22" title="Ссылка на сервис" >Ссылка на сервис</a></li>
					</ul>
				</div>
				<div class="clear"></div>
				<div id="footer">
					<div class="grid_8 footer-contacts">
						<p>Россия, 105203, Москва, Первомайская ул., д. 126</p>
						<p><strong>тел.:</strong> +7 (495) 231-3040, 231-3050, <strong>EMail:</strong><a href="mailto:info@amata-sc.ru" title="email">info@amata-sc.ru</a></p>
					</div>
					<div class="grid_4 footer-logos">
						<ul>
							<li><a href="http://www.stinscoman.com/"><img alt="Stins Coman" src="assets/templates/amata/images/layout/sc-logo.png" /></a></li>
							<li><img alt="НПП Техноимпорт" src="assets/templates/amata/images/layout/ti-logo.png" /></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/js/mootools.js"></script>
<script type="text/javascript" src="assets/js/slider.js"></script>
<script type="text/javascript" src="assets/js/amata.js"></script>
</body>
</html>
